---

- name: Install swapspace (dynamic swap space manager)
  apt:
    pkg:   swapspace
    state: present

- name: Install haveged (random number generator daemon)
  apt:
    pkg:   haveged
    state: present
